CORP AD Pass reset:
---------------------
https://corpadpss.secsso.net/home/index/?EP=Checked


SBPA:
-------
http://mosaic.sec.samsung.net/kms/comty.do?comtyId=3006186&menuId=80955735&page=list&type=LIST



Daily Regression Test  Result

Dear Bhaia,



Assalamualaikum.

Regression Test is complete.

Please find the results in the attachment.

Please let me know if you have any queries.

 

Regards

Md. Joynal Abedin Parag

DXG

SRBD







-------------------------------------------------------------


Name: Md. Joynal Abedin Parag
Date: 12/04/2021
Problem Solved: 0 
User Name: joynalabedin
Problem 1: I - 11003
Solution 1: https://vjudge.net/solution/30506655


Password Reset:
---------------
https://adportal.sec.samsung.net/public/passwordreset/simple


Device Check:
--------------
cat /etc/info.ini


Plugin Download:
---------------------
1. Open this URL: http://10.113.245.21/gerrit/#/admin/projects/tools/plugin-prebuilt  (You will need User ID and Password to get access)
   biplob.c Tizen.Jira
2. Now if you are logged in, open a terminal in the same directory location where you want  to download the plugin.
3. Click and copy the link: git clone http://10.113.245.21/gerrit/tools/plugin-prebuilt and paste it on terminal, then hit Enter button.
4. If it ask for user name, type your username and hit Enter button.
5. If it ask for password, copy and paste password from gerrit user Settings and hit Enter. (Click user profile name -> Settings -> HTTP Password -> Then copy the password)

6. Now you will see that "plugin-prebuilt" directory has created.
7. Go into the "plugin-prebuilt" directory ($cd plugin-prebuilt/)

8. Type: $ git checkout tizen_6.0_tw2 (or tizen_3.0_tw1, or tizen_5.5_tm1, tizen_4.0_tw2  etc.)
9. Go into the  created plugin directory (e.g: tw2_plugin)
10.Check that the plugin file has downloaded($ ls)
11.Then install the plugin ($./install.sh)



Tizen Studio Download & Work Process:
-------------------------------------




Repartition TM Device:
----------------------
http://mosaic.sec.samsung.net/kms/comty.do?comtyId=3151836&menuId=249148730&postId=3151857&page=view&type=LIST


Debugging device issues:
------------------------
http://mosaic.sec.samsung.net/kms/comty.do?comtyId=3151836&menuId=193243585&page=list&type=LIST


$sdb shell
 $mount -o rw,remount /




TW3 FIX:
--------
[Biplob Chakma] 5/3/2021 13:00
What I did is:

1. Flash tw3 using latest snapshot (05.2)
2. sdb root on
3. sdb shell
4. sh# verityctl disable   [Log Output: dm-verity is disabled (Normal boot)]
5. sh# reboot
6. sh# mount -o remount,rw /  (Log output: Nothing should be appear when all permissions are allowed)

[Biplob Chakma]
7. Then install plugin
8. Check Sound, BT, WiFi when device is rebooted



-----------------------------------------------------

sh-3.2# rm -rf /usr/apps/org.tizen.webserver/bin/webserver
sh-3.2# rm -rf /usr/apps/org.tizen.wasp/bin/node
sh-3.2# sync
sh-3.2# killall -9 gatord-child;killall webserver;killall node;systemctl stop org.tizen.wasp.service;systemctl stop org.tizen.webserver.service;systemctl stop org.tizen.webserver_popup.service;systemctl stop ifw-hub.service;
sh-3.2# reboot -f
